// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

