pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/'; allowInsecureProtocol true }
    }
}
rootProject.name = "Drone"
include ':app'
include ':libuvccamera'
